<!DOCTYPE html>
<html>
    <head>
        <title>attrubute</title>
    </head>
    <body>
        <h1>
            Books
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero itaque quas! Similique quis dist inctio modi quisquam ut nesciunt omnis beatae. Necessitatibus inventore, aspernatur esse vero repudiandae consectetur fuga libero
        </p>
        <a href ="//first_html.html">got to </a>
        hello
                <a href="https://codewithharry.com">click to to go to haryy website</a>
                <u>>Kashaf underline</u>
<b> waleed bold</b>
<i>heeba italic</i>
<big>
Big
</big>
<small>
    Small
</small>
            </body>
</html>