<!DOCTYPE html>
<html>
<head>
<title>
    table
</title>
</head>
<body>
    <div>
        <table>

            <caption>Max Scores by different players</caption>
         
            <tr>
                <th>
                    S.no 
                </th>
                <TH colspan="7">
                   MAX SCORE 
                </TH>
                <TH>
                    PLAYER NAME  
                </TH>  
            </tr>
            <tr>
                <td>
                    1 
                </td>
                <Td>
                    500 
                </Td>
                <Td>
                   rohit  
                </Td>            
            </tr>

            <tr>
                <td>
                    2
                </td>
                <Td>
                    1000 
                </Td>
                <Td>
                   shaam  
                </Td>            
            </tr>
        </table>
    </div>
</body>   

</html>